{
  "name": "lottolegend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@aws-amplify/api": "^2.1.5",
    "@aws-amplify/auth": "^2.1.5",
    "@aws-amplify/core": "^2.2.4",
    "chart.js": "^2.9.3",
    "suneditor": "^2.25.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.13",
    "@types/node": "^13.7.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && webpack-dev-server --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieaces/lotto-stat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pieaces/lotto-stat/issues"
  },
  "homepage": "https://github.com/pieaces/lotto-stat#readme"
}
